[mypy]
python_version = 3.7
mypy_path = types

disallow_any_unimported = True
disallow_any_decorated = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

strict_equality = True

warn_return_any = True
warn_unused_configs = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False